:root {

    font-size: 60%;
}


body {

    margin: 0;
    background-color: #1b1b1b;
}

img {

    width: 100%;
}

* {
    /*    border: solid red 1px;*/
    box-sizing: border-box;
}

/*EVENT STYLE*/



.main_content {


    /*
    background-image: url(../images/bricks.jpg);
    background-repeat: repeat;
    background-size:100%;
*/


    padding: 0px 0px 0px 0px;

}

.overskrift_events {
    font-family: "Huset";
    text-transform: uppercase;
    font-size: 6em;
    margin: 0;
    padding: 10px 0px 50px 0px;
    text-align: center;
    color: #d6d6d6;
    font-weight: 300;
}

/*
.overskrift_pil{

    background-image: url(../svg/huset_pil.svg);
    background-size: 100% 100%;
    width: 50px;
    height: 50px;
}
*/

/*FILTER*/

.filter_wrapper {
    border-top: solid grey 1px;
    border-bottom: solid #fee 5px;
    color: black;
    z-index: 2;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr minmax(200px, 1240px) 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
        ". filter ."
        ". subfilter ."

    ;

}

.filter_con {
    grid-area: filter;

    display: flex;
    justify-content: space-around;
    flex-direction: row;

}

.filter_knap_2 {

    display: none;
}

.reset_alle {
    display: none;

}

.sub_filter {
    grid-area: subfilter;

}

.filter_title {
    text-align: center;
    font-family: "Huset";
    text-transform: uppercase;
    font-size: 3em;
    padding: 10px;
    display: flex;




}

.knap:hover {
    cursor: pointer;
    text-decoration: underline;

}

.filter_pil {
    background-image: url(../svg/huset_pil.svg);
    background-size: 100% 100%;
    width: 10px;
    height: 10px;
}

/*SUB FILTER GENRE*/

.tema {

    background-color: #ebebeb;
    border: solid rgba(0, 0, 0, 0.04) .1px;
    box-shadow: 1px 1px 1px grey;
    ;

    padding: 5px;
}

.tema:hover {
    cursor: pointer;
}



.genre_block {
    display: none;
    position: absolute;
    z-index: 2;
    width: 100%;
    font-family: "Huset";
    text-transform: uppercase;
    font-size: 3em;
    text-align: center;

}


.genre_block ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

.genre_block ul li {
    font-family: "AvenirNext";
    font-size: .4em;
    padding: 5px 0px 5px 0px;
}

.genre_block ul li:nth-child(even) {

    background-color: #f8f8f8;
}


.genre_block ul li:nth-child(odd) {

    background-color: white;
}

.genre_text_2 {
    display: none;

}


.event_genre {
    width: 100%;
    color: black;
}

.tema_pil {

    float: center;
    background-image: url(../svg/huset_pil_hvid.svg);
    background-size: 100% 100%;
    width: 10%;
    height: 10px;


}

/*genre sub filter */

.musik_filter,
.film_filter,
.ord_filter,
.scenekunst_filter,
.andet_filter {

    display: none;

}

/*musik knap*/

/* VENUES sUB FILTER */

.venues_block {

    display: none;
    position: absolute;
    z-index: 2;
    width: 100%;
    font-family: "Huset", sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    font-size: 1.5em;
    text-align: center;




}

.venues_block ul {
    margin: 0;
    padding: 0;


}

.venues_block ul li:nth-child(even) {

    background-color: #141414;
    color: white;
    font-size: 1.5em;
}


.venues_block ul li:nth-child(odd) {


    background-color: #2c2c2c;
    color: white;
    font-size: 1.5em;
}


.venues_block ul li {

    padding: 5px;


}

.venues_block ul li:hover {

    cursor: pointer
}



/*EVENT KALENDER*/

.event_kalender {


    display: grid;
    grid-gap: 1px;
    height: 100%;
    text-align: center;


}

.event_con {

    background-color: black;
    width: 100vw;
    height: 100vw;
    color: white;
    border: solid 2px;
    border-color: rgba(252, 229, 241, 0.0);
    font-family: "Avenir";
    display: grid;
    grid-template-columns: 10px repeat(6, 1fr) 10px;
    grid-template-rows: 10px repeat(6, 1fr) 10px;
    grid-template-areas: ". . . . . . . ."". . . . . . . ."". . . . . . . ."". . . . . . . ."". . . . . . . ."". . . . . . . ."". . . . . . . ."". . . . . . . .";
    transition: .5s;
}

.event_con:hover {
    cursor: pointer;
    border: rgb(252, 229, 241) solid 2px;
}


.event_image {

    grid-column: 1/9;
    grid-row: 1/9;

}

.grey_bg {

    background-image: linear-gradient(to bottom, #241717, #000000);
    opacity: 0.5;
    grid-column: 1/9;
    grid-row: 1/9;
    transition: .5s;

}

.event_con:hover > .grey_bg {
    opacity: 0.9;


}

.dato_con {

    grid-column: 2/4;
    grid-row: 2/3;

    display: flex;
    z-index: 1;
}

.dag {
    text-align: left;
    font-family: "HUSET";
    font-size: 6rem;
    z-index: 1;

}

.maaned {

    align-self: flex-end;
    font-size: 2rem;
    z-index: 1;


}

.tid {
    text-align: right;
    align-self: flex-end;
    text-transform: capitalize;
    font-size: 2rem;
    grid-column: 6/8;
    grid-row: 2/3;
    z-index: 1;
}


.genre {
    text-align: left;
    z-index: 1;
    font-size: 1rem;
    grid-column: 2/5;
    grid-row: 3/4;


}

.event_navn {

    font-family: "Nunito";
    align-self: center;
    text-align: left;
    letter-spacing: 1px;
    text-transform: uppercase;
    font-size: 2.5rem;
    grid-column: 2/8;
    grid-row: 4/6;

    z-index: 1;
}


.venue {
    text-align: right;
    font-size: 1rem;
    grid-column: 5/8;
    grid-row: 3/4;
    z-index: 1;
}

.se_mere {

    text-align: left;
    align-self: flex-end;
    text-decoration: underline;
    font-size: 2rem;
    grid-column: 2/8;
    grid-row: 6/7;

    z-index: 1;

}

.pris {
    text-align: left;
    align-self: flex-end;
    font-size: 2rem;
    grid-column: 2/4;
    grid-row: 7/8;
    z-index: 1;
}

.knap_link {
    z-index: 1;
    grid-column: 6/8;
    grid-row: 7/8;

}

.kob_knap {

    border: solid 1px white;
    font-family: "AvenirNext";
    background-color: rgb(252, 229, 241, 0.8);
    color: white;
    z-index: 1;

    width: 90%;
    height: 90%;
    font-size: 1.5rem;
    transition: .5s;

}

.kob_knap:hover {
    border: solid 1px white;

    background-color: rgba(221, 7, 42, 0.68);
    color: white;
    cursor: pointer;


}



/*MODAL VINUE --------------------------------------------------------------------------------------------------------------------------------------------*/

.modal_wrapper {

    display: none;
    background-image: linear-gradient(rgb(34, 34, 34), rgb(98, 85, 100));
    position: fixed;
    left: -100vw;
    top: 0;
    width: 100vw;
    overflow: scroll;
    height: 100vh;
    z-index: 9999999;

}

.vis_modal {

    display: block;

    animation: modal_in .2s ease-in-out forwards;
}

@keyframes modal_in {
    from {
        left: -100vw;
    }

    to {
        left: 0vw;
    }
}

.skjul_modal {

    display: block;
    animation: modal_out .2s ease-in-out forwards;
}

@keyframes modal_out {
    from {
        left: 0vw;
    }

    to {
        left: -100vw;

    }
}

.modal_container {
    overflow: scroll;
    font-family: "AvenirNext";
    width: 100vw;
    height: 100vh;
    color: white;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1f 1fr 1fr 1fr;
    grid-template-areas:

        "x . . . . . . . . "
        "x . . . . . . . . "
        "x . i i i i i i . "
        "x . g g g v v v . "
        "x . d d d . k k . "
        "x . p p p . l l . "
        "x . . . . . . . . "
        "x . t t t t t t . "
        "x . . . . . . . . "
        "x . b b b b b b . "
        "x . b b b b b b . "
        "x . b b b b b b . "
        "x . . . . . . . . "

    ;
    grid-gap: 10px;

}

.modal_title {
    font-size: 3em;
    grid-area: t;
}

.modal_genre {
    font-size: 1.5em;
    text-align: left;
    align-self: flex-end;
    grid-area: g;

}

.modal_venue {
    font-size: 1.5em;
    text-align: right;
    align-self: flex-end;

    grid-area: v;

}

/*images modal vidue*/
.modal_image_com {

    /*
grid-column: 1/9;
grid-row: 1/9;
*/

    grid-area: i;
    display: block;
    border: 3px solid white;
    background-color: white;

}


.modal_image_con img {

    width: 100%;
    border: 1px solid black;
}

/*------------*/
.luk {

    grid-area: x;

    font-family: "huset";
    text-transform: uppercase;
    font-size: 4em;
    background-color: rgba(196, 180, 183, 0.33);
    text-align: center;
    border: solid 1px black;
}

.luk span {
    position: fixed;
    background-image: url(../svg/huset_pil.svg);
    background-size: 100% 100%;
    transform: rotate(90deg);
    width: 30px;
    height: 30px;
    left: 0px;
    top: 50vh;

}

/*dato  -------*/
.modal_dato_con {
    display: flex;
    grid-area: d;
    font-size: 1.5em;
    text-align: left;


}

.modal_dag {


    text-transform: uppercase;
    margin-right: 5px;
}

.modal_maaned {}

/*-------------*/

.modal_tid {
    font-size: 1.5em;
    text-align: right;
    grid-area: k;

}

.modal_pris {

    grid-area: p;
    font-size: 2em;
    text-align: left;
    align-self: flex-end;
}

/*--------*/
.modal_langbeskrivelse {

    grid-area: b;
    font-family: "Roboto";


    font-size: 1.5em;
    line-height: 1.5em;
}

/*-------------*/
.modal_knap_link {

    grid-area: l;
    float: right;
    align-self: flex-end;
    position: sticky;

}

._modal_kob_knap {

    width: 100%;
    height: 40px;
    font-size: 2em;
    text-align: center;
    font-weight: 700;
    border: solid 1px white;

    background-color: rgba(221, 7, 42, 0.68);
    color: white;
    cursor: pointer;
}

/*----------*/


/*---------------------------------------------------------------------------------------------------------------------------------------------------------*/




/*MEDIA QUERIES*/

@media screen and (min-width: 700px) {


    :root {}

    .event_kalender {
        overflow: visible;

        grid-template-columns: 1fr 1fr;
    }

    .event_con {

        width: 50vw;
        height: 50vw;
    }

}


@media screen and (min-width: 1000px) {


    :root {}

    .event_kalender {
        padding: 50px 0px;
        overflow: visible;
        grid-template-columns: 1fr 1fr 1fr;
    }

    .event_con {

        width: 33.3vw;
        height: 33.3vw;
    }


    /*MODAL VINUE --------------------------------------------------------------------------------------------------------------------------------------------*/

    .modal_wrapper {

        display: block;
        background-image: none;
        background-color: rgba(0, 0, 0, 0.61);
        position: fixed;
        left: 0;
        top: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        overflow-y: scroll;
        overflow-x: hidden;

        height: 100vh;
        z-index: -9999999;
        opacity: 0;

        display: grid;

        grid-template-columns: 1fr 600px 1fr;
        grid-template-rows: 20px 1fr 20px;

    }



    .vis_modal {

        display: grid;

        animation: modal_in .1s ease-in-out forwards;
    }

    @keyframes modal_in {
        from {
            left: 0;
            opacity: 0;
            transform: scale(0);
            z-index: -9999999;

        }

        to {
            left: 0;
            opacity: 1;
            z-index: 9999999;
            transform: scale(1);


        }
    }

    .skjul_modal {

        display: grid;
        animation: modal_out .1s ease-in-out forwards;
    }

    @keyframes modal_out {
        from {
            left: 0;
            opacity: 1;
            z-index: 9999999;
            transform: scale(1);



        }

        to {
            left: 0;
            opacity: 0;
            z-index: -9999999;
            transform: scale(0);




        }
    }

    .modal_container {
        grid-column: 2/3;
        grid-row: 2/3;
        font-family: "AvenirNext";
        background-color: #000000;
        width: 100%;
        height: 100%;
        color: white;
        display: grid;
        grid-template-columns: 1fr 20px 1fr 1fr 1fr 1fr 50px 50px 50px 20px;
        grid-template-rows: 20px 50px 50px 50px 50px 50px 50px auto auto auto auto auto 20px;
        grid-template-areas:

            "x . . . . . . . . ."
            "x . d d d d i i i ."
            "x . k k k k i i i ."
            "x . k k k k i i i ."
            "x . t t t t g v v ."
            "x . t t t t p p p ."
            "x . t t t t l l l ."
            "x . b b b b b b b ."
            "x . b b b b b b b ."
            "x . b b b b b b b ."
            "x . b b b b b b b ."
            "x . b b b b b b b ."
            "x . . . . . . . . ."

        ;
        grid-gap: 10px;

    }

    .modal_title {
        font-size: 3em;
        grid-area: t;
        align-self: flex-end;
    }

    .modal_genre {
        font-size: 1em;
        text-align: left;
        align-self: flex-start;
        grid-area: g;

    }

    .modal_venue {
        font-size: 1em;
        text-align: right;
        align-self: flex-start;

        grid-area: v;

    }

    /*images modal vidue*/
    .modal_image_com {

        /*
grid-column: 1/9;
grid-row: 1/9;
*/

        grid-area: i;
        display: block;
        border: 3px solid white;
        background-color: white;

    }


    .modal_image_con img {

        width: 100%;
        border: 1px solid black;
    }

    /*------------*/
    .luk {

        grid-area: x;

        font-family: "huset";
        text-transform: uppercase;
        font-size: 4em;
        background-color: rgba(196, 180, 183, 0.33);
        text-align: center;
        border: solid 1px black;
    }

    .luk:hover {
        cursor: pointer;
        background-color: rgba(255, 251, 252, 0.43);

    }

    .luk span {
        position: relative;
        background-image: url(../svg/huset_pil.svg);
        background-size: 100% 100%;
        transform: rotate(90deg);
        width: 50px;
        height: 50px;
        top: 50vh;

    }

    /*dato  -------*/
    .modal_dato_con {
        display: flex;
        align-self: flex-start;
        grid-area: d;
        font-size: 6em;
        text-align: left;


    }

    .modal_dag {


        text-transform: uppercase;
        margin-right: 5px;
        font-size: 2em;
        align-self: flex-start;
        font-family: "huset";
        align-items: flex-start;
        line-height: 60%;
        margin: 0;
        padding: 0;
    }

    .modal_maaned {
        line-height: 80%;

        align-self: flex-start;
        font-size: .5em;



    }

    /*-------------*/

    .modal_tid {
        font-size: 5em;
        letter-spacing: .15em;
        text-align: left;
        grid-area: k;
        align-self: flex-end;
        line-height: 30px;
        text-transform: uppercase;

    }

    .modal_pris {

        grid-area: p;
        font-size: 2em;
        text-align: left;
        align-self: flex-end;
    }

    /*--------*/
    .modal_langbeskrivelse {

        grid-area: b;
        font-family: "Roboto";


        font-size: 2em;
        line-height: 1.5em;
    }

    /*-------------*/
    .modal_knap_link {

        grid-area: l;
        float: right;
        align-self: flex-end;
        position: sticky;

    }

    ._modal_kob_knap {

        width: 100%;
        height: 40px;
        font-size: 2em;
        text-align: center;
        font-weight: 700;
        border: solid 1px white;

        background-color: rgba(221, 7, 42, 0.68);
        color: white;
        cursor: pointer;
    }

    /*----------*/


    /*---------------------------------------------------------------------------------------------------------------------------------------------------------*/



}

@media screen and (min-width: 1200px) {



    .kalender_container {

        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;


    }


    :root {

        font-size: 50%;
    }

    .filter_wrapper {
        border-bottom: none;
        border: none;

        grid-template-columns: 1fr minmax(200px, 1240px) 1fr;
        grid-template-rows: 1fr;
        grid-template-areas:
            ". subfilter .";

    }

    .event_kalender {


        grid-column: 2/3;
        height: 100%;
        max-width: 1240px;
        align-self: center;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;


    }


    .event_con {

        width: 310px;
        height: 310px;
    }

    /*     Dektop på sub menu*/
    .sub_filter {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1240px 1fr;
        grid-template-areas: ". subfilter .";

    }


    .genre_block {

        grid-area: genreSub;
        position: static;
        z-index: 2;
        width: 1240px;
        font-family: "Huset";
        text-transform: uppercase;
        font-size: 3em;
        text-align: center;
        display: block;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:

            "Genre . . . Gtxt"
            "GB GB GB GB GB"

        ;


    }

    .genre_knap_2 {
        grid-area: genre;
        align-self: flex-end;
    }

    .genre_text_2 {
        grid-area: Gtxt;
        display: block;
        text-align: right;
        font-family: "Huset", sans-serif;
        align-self: flex-end;
        color: white;

        /*
        border-bottom: solid white .8px;
        margin-bottom: 12px;
        margin-left: 125px;
*/
    }


    .genre_block_wrapper {
        grid-area: GB;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    }



    .genre_block ul {
        z-index: -5;

        position: absolute;
        width: 240px;
        margin-left: 3px;




    }

    .genre_block ul::after {

        content: " ";
        position: absolute;
        right: 115px;
        top: -5px;
        border-top: none;
        border-right: 5px solid transparent;
        border-left: 5px solid transparent;
        border-bottom: 5px solid white;

    }

    .genre_block ul li {
        padding-top: 22px;
        display: flex;

    }

    .genre_block ul li .event_item {

        align-items: flex-start;
        padding-left: 10px;
        font-size: 1.3em;
        width: 100%;

    }



    .genre_block ul {
        list-style-type: none;
        text-align: center;
        margin-top: 22px;
        padding: 0;

    }

    .genre_block ul li {
        font-family: "AvenirNext";
        font-size: .4em;
        padding: 5px 0px 5px 0px;
        color: black;
        transition: .2s;


    }

    .genre_block ul li:hover {

        background-color: pink;
        cursor: pointer;
        color: white;

    }

    .tema {
        padding: 10px 0px 10px 0px;
        margin-top: 20px;
        background-color: #1d1d1d;
        color: white;
        box-shadow: none;
        transition: .3s;
        border-bottom: solid 1.5px transparent;

    }

    .tema:hover {

        cursor: pointer;
        border-bottom: solid 1.5px pink;


    }


    .venues_block {
        grid-area: venuesSub;
        display: block;
        position: static;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        font-size: 2em;



    }

    .venues_block ul {
        grid-row: 2/3;
        grid-column: 1/6;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

    }


    .venues_block ul li {
        list-style: none;
        text-align: center;
        margin: 0;
        font-family: "Huset", sans-serif;
        color: white;

        font-size: 1.5em;
        padding: 10px;
        border: solid 1px rgba(132, 132, 132, 0.33);

    }



    .venues_block ul li:nth-child(even),
    .venues_block ul li:nth-child(odd) {
        background-color: #1d1d1d;
        border: none;
        border-bottom: solid 1px transparent;
        transition: .3s;

    }

    .venues_block ul li:nth-child(even):hover,
    .venues_block ul li:nth-child(odd):hover {

        border-bottom: solid 1px pink;
        cursor: pointer;
    }






    .when_clicked {

       color: white;



    }



    .sub_filter {
        display: grid;
        width: 100%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 90px 1fr;
        grid-template-areas:

            ". reset ."
            ". venuesSub ."

            ". genreSub ."
        ;
        margin-top: -80px;

    }

    .filter_con {
        display: none;
    }

    .filter_knap_2 {

        grid-row: 1/2;
        grid-column: 1/2;

        display: block;
        font-family: "Huset", sans-serif;
        font-size: 30px;
        text-align: left;
        color: white;

    }

    .reset_alle {
        grid-row: 1/2;
        grid-column: 5/6;
        display: block;
        font-family: "huset", sans-serif;
        font-size: 24px;
        color: white;
        border-bottom: solid white .8px;
        margin-bottom: 12px;
        margin-left: 125px;
        text-align: right;
        transition: 0.3s ease-out;

        /*
    text-decoration: underline;
    text-decoration-line: underline .5px;
*/


    }

    .reset_alle:hover {

        color: red;
        border-bottom: solid white .8px;
        margin-left: 50px;
        cursor: pointer;

    }



    .overskrift_events {

        display: flex;
        justify-content: center;
        border-left: none;
        border-right: none;
        border: solid 1px white;
        padding-bottom: 40px;
        padding-top: 40px;
        width: 30%;
        margin-left: 35%;
        background-color: rgba(0, 0, 0, 0.65);


    }

    .overskrift_container {
        background-image: url(/Assets/bg.jpg);
        background-attachment: fixed;
        border: solid .5px white;
        border: none;
        max-width: 100%;
        height: 240px;
        padding-top: 54px;



    }

}

/**/
